cff-version: 1.2.0
message: "If you use this software or dataset, please cite the article below."
title: "phea-atlas: Physics-Guided Bayesian P(HEA) for High-Entropy Alloy Discovery"
abstract: >-
  Reproduction code and consolidated dataset for a three-layer Bayesian framework
  that outputs a calibrated P(HEA) for any 5-component alloy from a 44-element pool,
  integrating Miedema physics, a Gaussian-process posterior over experimental binary
  mixing enthalpies, and a calibration layer trained on experimental HEA outcomes.
type: software
authors:
  - family-names: "Dębski"
    given-names: "Roman"
    email: "rdebski@agh.edu.pl"
    orcid: "https://orcid.org/0000-0003-3283-6032"
license: MIT
version: 1.1.0
date-released: 2026-07-06
repository-code: "https://github.com/rdebski/phea-atlas"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20779815"
    description: "Concept DOI — all versions of the software (Zenodo)"
keywords:
  - high-entropy alloys
  - decision support
  - Gaussian process
  - calibrated probability
  - Miedema model
preferred-citation:
  type: article
  title: "A Physics-Guided Bayesian Expert System for Decision Support in High-Entropy Alloy Discovery"
  authors:
    - family-names: "Dębski"
      given-names: "Roman"
      orcid: "https://orcid.org/0000-0003-3283-6032"
  year: 2026
  # Publication venue and DOI are added on acceptance (kept venue-agnostic until then):
  # journal: "..."
  # doi: "10.xxxx/xxxxx"
